{
  "name": "js-lexer",
  "version": "0.1.2",
  "description": "Lexical analyzer",
  "keywords": ["lexer", "flex", "Lexical analyzer"],
  "main": "lexerjs.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage",
    "prett": "prettier --write lexerjs.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.8.0",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhesha/lexerjs.git"
  },
  "bugs": {
    "url": "https://github.com/zhesha/lexerjs/issues"
  },
  "homepage": "https://github.com/zhesha/lexerjs#readme"
}
